[DATASET]
hcai_name = hcai_affectnet
data_dir = AffectNet
version = 1.0.0
builder_cfg = default
data_id = image
label_id = expression
label_filter = [
            "neutral",
            "happy",
            "sad",
            "suprise",
            "fear",
            "disgust",
            "anger",
            "contempt",
            #"none",
            #"uncertain",
            #"non-face",
               ]
train_split = train[:80%]
val_split = train[-20%:]
test_split = test

[EXPERIMENT]
experiment_name = test

[MODEL]
model_name = InceptionV3
pooling = avg
include_top = False
include_preprocessing = False
weights = imagenet

[TRAIN]
epochs = 1
batch_size = 512
lr = 0.001
optimizer = adam
loss = SparseCategoricalCrossentropy
keras_metrics = categorical_accuracy
class_weights  = True
